<?xml version="1.0" encoding="utf-8"?>
<com.aura.aosp.gorilla.launcher.ui.common.BaseView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_launcher_background_debug"
    android:keepScreenOn="true"
    tools:context=".BaseActivity">

    <TextView
        android:id="@+id/overlayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/launcher_overlay_text"
        android:textColor="@color/color_launcher_overlay_text"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.aura.aosp.gorilla.launcher.ui.status.StatusBar
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingBottom="@dimen/statusbar_padding_vertical"
        android:paddingEnd="@dimen/statusbar_padding_horizontal"
        android:paddingStart="@dimen/statusbar_padding_horizontal"
        android:paddingTop="@dimen/statusbar_padding_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/statusProfileInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/_dotdotdot"
            android:textColor="@color/color_statusbar_profileinfo"
            android:textSize="16sp"
            android:textStyle="normal" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/statusImageSystem"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_gravity="end|center_vertical"
            android:paddingBottom="@dimen/statusbar_statusimage_padding_vertical"
            android:paddingEnd="@dimen/statusbar_statusimage_padding_horizontal"
            android:paddingStart="@dimen/statusbar_statusimage_padding_horizontal"
            android:paddingTop="@dimen/statusbar_statusimage_padding_vertical"
            android:tint="@color/color_statusbar_statusimage_disabled"
            app:srcCompat="@drawable/contentstream_oval_18dp" />

        <ImageView
            android:id="@+id/statusImageOnline"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_gravity="end|center_vertical"
            android:paddingBottom="@dimen/statusbar_statusimage_padding_vertical"
            android:paddingEnd="@dimen/statusbar_statusimage_padding_horizontal"
            android:paddingStart="@dimen/statusbar_statusimage_padding_horizontal"
            android:paddingTop="@dimen/statusbar_statusimage_padding_vertical"
            android:tint="@color/color_statusbar_statusimage_disabled"
            app:srcCompat="@drawable/contentstream_oval_18dp" />

    </com.aura.aosp.gorilla.launcher.ui.status.StatusBar>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/funcContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusBar" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="285dp" />

</com.aura.aosp.gorilla.launcher.ui.common.BaseView>