<?xml version="1.0" encoding="utf-8"?>

<com.aura.aosp.gorilla.launcher.ui.navigation.ClusterButtonView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/clusterbutton_lay_marginVertical"
    android:layout_marginEnd="@dimen/clusterbutton_lay_marginHorizontal"
    android:layout_marginStart="@dimen/clusterbutton_lay_marginHorizontal"
    android:layout_marginTop="@dimen/clusterbutton_lay_marginVertical"
    android:paddingBottom="@dimen/clusterbutton_paddingVertical"
    android:paddingTop="@dimen/clusterbutton_paddingVertical"
    android:src="@drawable/ic_error_outline_black_24dp"
    android:tint="@color/color_clusterbutton_icon_action_intern" />
