<?xml version="1.0" encoding="utf-8"?>

<com.aura.aosp.gorilla.launcher.ui.navigation.ClusterButtonView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/clusterbutton_lay_marginHorizontal"
    android:layout_marginVertical="@dimen/clusterbutton_lay_marginVertical"
    android:paddingHorizontal="@dimen/clusterbutton_paddingHorizontal"
    android:paddingVertical="@dimen/clusterbutton_paddingVertical"
    android:src="@drawable/ic_error_outline_black_24dp"
    android:tint="@color/color_clusterbutton_icon_final" />
