<?xml version="1.0" encoding="utf-8"?>
<com.aura.aosp.gorilla.launcher.ui.content.StreamItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginBottom="@dimen/stream_item_margin_bottom"
    android:layout_marginEnd="@dimen/stream_item_margin_right"
    android:layout_marginStart="@dimen/stream_item_margin_left"
    android:layout_marginTop="@dimen/stream_item_margin_top"
    android:background="@color/color_launcher_background_debug"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="@dimen/stream_item_padding_bottom"
    android:paddingEnd="@dimen/stream_item_padding_right"
    android:paddingStart="@dimen/stream_item_padding_left"
    android:paddingTop="@dimen/stream_item_padding_top">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/dotButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:baselineAlignBottom="false"
            android:contentDescription="@string/cluster_icon"
            android:src="@drawable/stream_oval_24dp"
            android:tint="@color/color_stream_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/previewImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/previewImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:contentDescription="@string/image_preview"
            android:src="@drawable/ic_blur_on_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/previewText"
            app:layout_constraintStart_toEndOf="@+id/dotButton"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/previewText"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/_dotdotdot"
            android:textAlignment="textEnd"
            android:textColor="@color/color_text_secondary"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/previewImage"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</com.aura.aosp.gorilla.launcher.ui.content.StreamItemView>