<?xml version="1.0" encoding="utf-8"?>
<com.aura.aosp.gorilla.launcher.ui.content.StreamItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/stream_item_preview_height"
    android:layout_marginStart="@dimen/stream_item_preview_margin_left"
    android:layout_marginTop="@dimen/stream_item_preview_margin_top"
    android:layout_marginEnd="@dimen/stream_item_preview_margin_right"
    android:layout_marginBottom="@dimen/stream_item_preview_margin_bottom"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="@dimen/stream_item_preview_padding_left"
    android:paddingTop="@dimen/stream_item_preview_padding_top"
    android:paddingEnd="@dimen/stream_item_preview_padding_right"
    android:paddingBottom="@dimen/stream_item_preview_padding_bottom">

    <LinearLayout
        android:id="@+id/previewTextContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_stream_item_rounded_corners_left"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/stream_item_preview_text_paddingEdge"
        android:paddingTop="@dimen/stream_item_preview_text_paddingVertical"
        android:paddingEnd="@dimen/stream_item_preview_text_paddingCenter"
        android:paddingBottom="@dimen/stream_item_preview_text_paddingVertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/previewImageContainer"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/previewIcon"
            android:layout_width="@dimen/stream_item_preview_icon_width"
            android:layout_height="@dimen/stream_item_preview_icon_height"
            android:layout_marginStart="@dimen/stream_item_preview_icon_marginEdge"
            android:layout_marginEnd="@dimen/stream_item_preview_marginCenter"
            android:contentDescription="@string/stream_item_type"
            android:gravity="start|center_vertical"
            android:background="@drawable/ic_more_vert_black_24dp"
            android:tint="@color/color_stream_image_drawable" />

        <TextView
            android:id="@+id/previewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:maxWidth="@dimen/stream_item_preview_text_maxWidth"
            android:minWidth="@dimen/stream_item_preview_text_minWidth"
            android:text="@string/_dotdotdot"
            android:textAlignment="textEnd"
            android:textColor="@color/color_stream_text_main"
            android:textSize="@dimen/stream_item_preview_text_main_size"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/previewImageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/shape_stream_item_rounded_corners_right"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/previewImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:contentDescription="@string/image_preview"
            android:gravity="center_horizontal|center_vertical" />
    </LinearLayout>

</com.aura.aosp.gorilla.launcher.ui.content.StreamItemView>