<?xml version="1.0" encoding="utf-8"?>
<com.aura.aosp.gorilla.launcher.ui.content.ContentComposerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentComposer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StreamActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/funcInnerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/coco_background"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="375dp"
            android:layout_marginHorizontal="@dimen/coco_lay_marginHorizontal"
            android:layout_marginVertical="@dimen/coco_lay_marginVertical"
            android:alpha="0.8"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:padding="20dp"
            android:paddingHorizontal="@dimen/coco_paddingHorizontal"
            android:paddingVertical="@dimen/coco_paddingVertical"
            android:textColor="@color/coco_text_primary"
            android:textColorLink="@color/coco_background"
            android:textSize="@dimen/coco_textsize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</com.aura.aosp.gorilla.launcher.ui.content.ContentComposerView>
