<?xml version="1.0" encoding="utf-8"?>
<com.aura.aosp.gorilla.launcher.ui.content.ContentComposerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentComposer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_launcher_background_debug"
    android:keepScreenOn="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/funcInnerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="375dp"
            android:alpha="0.8"
            android:background="#e0e0e0"
            android:gravity="top"
            android:padding="20dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:textColor="#404040"
            android:textColorHint="#804040"
            android:textColorHighlight="#408040"
            android:textColorLink="#404080"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

</com.aura.aosp.gorilla.launcher.ui.content.ContentComposerView>

