<?xml version="1.0" encoding="utf-8"?>
<com.aura.aosp.gorilla.launcher.ui.common.FuncBaseView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/launcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_launcher_background_debug"
    android:keepScreenOn="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/funcInnerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/contentstreamContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.aura.aosp.gorilla.launcher.ui.content.StreamView
                    android:id="@+id/contentstream"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadingEdge="horizontal"
                    android:fadingEdgeLength="@dimen/contentstream_fading_edge_length"
                    android:requiresFadingEdge="vertical"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>

        </android.support.constraint.ConstraintLayout>

        <FrameLayout
            android:id="@+id/actionClusterContainer"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="@dimen/actioncluster_container_lay_marginVertical"
            android:layout_marginEnd="@dimen/actioncluster_container_lay_marginHorizontal"
            android:layout_marginStart="@dimen/actioncluster_container_lay_marginHorizontal"
            android:layout_marginTop="@dimen/actioncluster_container_lay_marginVertical"
            android:paddingBottom="@dimen/actioncluster_container_paddingVertical"
            android:paddingEnd="@dimen/actioncluster_container_paddingHorizontal"
            android:paddingStart="@dimen/actioncluster_container_paddingHorizontal"
            android:paddingTop="@dimen/actioncluster_container_paddingVertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <include layout="@layout/fragment_actioncluster_togglebutton" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/actionClusterMask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.2"
                android:background="@color/color_actioncluster_container_mask_background_debug" />

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

</com.aura.aosp.gorilla.launcher.ui.common.FuncBaseView>