<?xml version="1.0" encoding="utf-8"?>
<com.aura.aosp.gorilla.launcher.ui.content.StreamView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stream"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_launcher_background_debug"
    android:keepScreenOn="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/funcInnerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/innerstream"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="@dimen/stream_fading_edge_length"
                android:requiresFadingEdge="vertical"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</com.aura.aosp.gorilla.launcher.ui.content.StreamView>