# dada

./: .gitignore  README.md  pullall.sh  pushall.sh  xxx.json
FaceRecognizer/: settings.gradle
FaceRecognizer/app/: build.gradle
FaceRecognizer/app/src/androidTest/java/com/aura/aosp/facerecognizer/: ExampleInstrumentedTest.java
FaceRecognizer/app/src/main/: AndroidManifest.xml
FaceRecognizer/app/src/main/java/com/aura/aosp/facerecognizer/: FaceView.java  MainActivity.java
FaceRecognizer/app/src/test/java/com/aura/aosp/facerecognizer/: ExampleUnitTest.java
GorillaMessenger/: aura.common  aura.gui  gorilla.client  settings.gradle
GorillaMessenger/app/src/androidTest/java/com/aura/aosp/gorilla/messenger/: ExampleInstrumentedTest.java
GorillaMessenger/app/src/main/java/com/aura/aosp/gorilla/messenger/: MainActivity.java
GorillaMessenger/app/src/main/res/values/: strings.xml
GorillaMessenger/gorilla.client/src/main/: AndroidManifest.xml
GorillaMessenger/gorilla.client/src/main/java/com/aura/aosp/gorilla/client/: GorillaClient.java  GorillaReceiver.java
GorillaMessenger/gorilla.client/src/test/java/com/aura/aosp/gorilla/client/: ExampleUnitTest.java
GorillaMessenger/gorilla.messenger/: build.gradle  proguard-rules.pro
GorillaMessenger/gorilla.messenger/debug/: output.json
GorillaMessenger/gorilla.messenger/src/main/: AndroidManifest.xml
GorillaMessenger/gorilla.messenger/src/main/java/com/aura/aosp/gorilla/messenger/: ApplicationBase.java  ChatActivity.java  ChatFragment.java  ChatProfile.java  EventManager.java  MainActivity.java  UtilJunk.java
GorillaMessenger/gorilla.messenger/src/test/java/com/aura/aosp/gorilla/messenger/: ExampleUnitTest.java
GorillaMessenger/gradle/wrapper/: gradle-wrapper.properties
GorillaSysapp/: debugkeystore.jks  gorilla.service  settings.gradle
GorillaSysapp/aura.java.nlp/: build.gradle
GorillaSysapp/aura.java.nlp/src/androidTest/java/com/aura/aosp/aura/nlp/: ExampleInstrumentedTest.java
GorillaSysapp/aura.java.nlp/src/main/: AndroidManifest.xml
GorillaSysapp/aura.java.nlp/src/main/res/values/: strings.xml
GorillaSysapp/aura.java.nlp/src/test/java/com/aura/aosp/aura/nlp/: ExampleUnitTest.java
GorillaSysapp/gorilla.service/: build.gradle
GorillaSysapp/gorilla.service/src/androidTest/java/com/aura/aosp/gorilla/service/: ExampleInstrumentedTest.java
GorillaSysapp/gorilla.service/src/main/: AndroidManifest.xml
GorillaSysapp/gorilla.service/src/main/java/com/aura/aosp/aura/crypter/: AES.java  Asn1Object.java  DerParser.java  GZP.java  RND.java  RSA.java  SHA.java  Utils.java
GorillaSysapp/gorilla.service/src/main/java/com/aura/aosp/aura/simple/: Err.java  Json.java  Log.java  Simple.java
GorillaSysapp/gorilla.service/src/main/java/com/aura/aosp/aura/sockets/: Connect.java
GorillaSysapp/gorilla.service/src/main/java/com/aura/aosp/aura/univid/: Contacts.java  Identity.java  Owner.java
GorillaSysapp/gorilla.service/src/main/java/com/aura/aosp/gorilla/gomess/: GomessClient.java  GomessHandler.java  GomessNodes.java  GomessProtocol.java  GomessThread.java  GorillaMessage.java  GorillaNodes.java  GorillaSession.java  GorillaTicket.java
GorillaSysapp/gorilla.service/src/main/java/com/aura/aosp/gorilla/goproto/: GoprotoMessage.java  GoprotoSession.java  GoprotoTicket.java
GorillaSysapp/gorilla.service/src/main/java/com/aura/aosp/gorilla/gorilla/: GorillaNodes.java  PublicNodes.java
GorillaSysapp/gorilla.service/src/main/java/com/aura/aosp/gorilla/service/: GorillaBase.java  GorillaClient.java  GorillaConnect.java  GorillaMapper.java  GorillaMessage.java  (+9 more)
GorillaSysapp/gorilla.sysapp/: build.gradle
GorillaSysapp/gorilla.sysapp/src/main/: AndroidManifest.xml
GorillaSysapp/gorilla.sysapp/src/main/res/values/: strings.xml
GorillaSysapp/gorilla.sysapp/src/test/java/com/aura/android/gorilla/: ExampleUnitTest.java
GorillaSysapp/gradle/wrapper/: gradle-wrapper.properties
(+389 files in other folders)
