include ':aura.gui'
project(':aura.gui').projectDir = new File(settingsDir, '../Modules/aura.gui')

include ':aura.nat'
project(':aura.nat').projectDir = new File(settingsDir, '../Modules/aura.nat')

include ':aura.common'
project(':aura.common').projectDir = new File(settingsDir, '../Modules/aura.common')

include ':gorilla.service'
project(':gorilla.service').projectDir = new File(settingsDir, '../Modules/gorilla.service')

include ':gorilla.client'
project(':gorilla.client').projectDir = new File(settingsDir, '../Modules/gorilla.client')

include ':gorilla.sysapp'
