apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'debug'
            keyPassword 'debugdat'
            storeFile file('../debugkeystore.jks')
            storePassword 'debugdat'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.aura.aosp.gorilla.messenger"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 0
        versionName '0.001'
        versionNameSuffix '-romantic_jackson'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
        matthias {
            signingConfig signingConfigs.debug
            debuggable true
        }
        team {
            signingConfig signingConfigs.debug
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':aura.gui')
    implementation project(':aura.common')
    implementation project(':gorilla.client')
}
