include ':aura.java.gui'
project(':aura.java.gui').projectDir = new File(settingsDir, '../../aura.java.gui')

include ':aura.common'
project(':aura.common').projectDir = new File(settingsDir, '../Modules/aura.common')

include ':gorilla.java.client'
project(':gorilla.java.client').projectDir = new File(settingsDir, '../../gorilla.java.client')

include ':gorilla.messenger'
