include ':aura.gui'
project(':aura.gui').projectDir = new File(settingsDir, '../Modules/aura.gui')

include ':aura.common'
project(':aura.common').projectDir = new File(settingsDir, '../Modules/aura.common')

include ':gorilla.java.client'
project(':gorilla.java.client').projectDir = new File(settingsDir, '../Modules/gorilla.java.client')

include ':gorilla.messenger'
