<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillEnabled="true"
    android:shareInterpolator="@android:anim/decelerate_interpolator">
    android:fillAfter="true">
    <translate
        android:duration="400"
        android:fromXDelta="0%"
        android:fromYDelta="100%"
        android:toXDelta="0%"
        android:toYDelta="0%" />
    <!--<scale-->
        <!--android:duration="700"-->
        <!--android:fillBefore="false"-->
        <!--android:fromXScale="1.0"-->
        <!--android:fromYScale="1.0"-->
        <!--android:toXScale="1.2"-->
        <!--android:toYScale="1.2" />-->
</set>
